worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    error_log /dev/stderr notice;
    access_log /dev/stdout;


    server {
        listen       80;
        server_name  localhost 140.113.207.240;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
        location /api/user/login {
            proxy_pass http://user:8000;
        }

        location /api/user/callback {
            proxy_pass http://user:8000;
        }

        location /api/user/ {
            access_by_lua_file /etc/openresty/jwt_checker.lua;
            proxy_pass http://user:8000;
        }

        location /api/apply/ {
            access_by_lua_file /etc/openresty/jwt_checker.lua;
            proxy_pass http://apply:8000;
        }

        location /api/statistics/ {
            # access_by_lua_file /etc/openresty/jwt_checker.lua;
            proxy_pass http://statistics:8000;
        }

        # location /api/payment/ {
        #     access_by_lua_file /etc/openresty/jwt_checker.lua;
        #     proxy_pass http://payment:8000;
        # }

        # location /api/logger/ {
        #     access_by_lua_file /etc/openresty/jwt_checker.lua;
        #     proxy_pass http://logger:8000;
        # }

        # location /api/mailer/ {
        #     access_by_lua_file /etc/openresty/jwt_checker.lua;
        #     proxy_pass http://mailer:8000;
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
